BY7 - ACESSOS CLIIENTES.txt


Centreon

cristiano.ucker
fixa2018!


Acessos dos clientes

-----------TUPY---------------
Usuário: adminjbarbi
Senha: 9G##cryZ&f --dsatualizad
senha> seven@123

Usuário: tupy\adminnveiga
Senha: Zeratul3!

Usuário: tupy\adminalima
Senha: seven!23

adminrberthelsenf
6$R66bKXpt! 

admincucker 
6$R66bKXpt!

TUPY\admindmascarello
Chocolade2018***

User: adminjfreitas
Pass: z4bb1xs3v3n_15

--------PARANABANCO-----------

By7@122018 

--------CASTROLANDA-----------

			WINDOWS

Usuário: castrolanda.com.br\byseven-alexandrel
Senha: 

WIN/VPN Usuário: castrolanda.com.br\byseven-norman
Senha: Castro@2018

Linux: byseven-norman / 

Usuário:  castrolanda.com.br\byseven-dimas
Senha: 

Usuário:  castrolanda.com.br\byseven-felipe
Senha: Seven2018


			LINUX

Usuário: byseven-jackson 
Senha: Chocolade2018*
------------------------------

-----------GABRIELA-----------

gabriela\by7.jacenir
Seven@2018 

user: gabriela\by7.normanhu
senha: no8n0.2018@


---------ELETROSOM------------
Usuário:    jackson.seven cd
Senha:   2reQUjUku_eCufr6
------------------------------

---------CARGOLIFT------------
Usuário: by7.alexandre   
Senha: seven.2018

by7.leonardo > BBilBkhS
------------------------------

---PESA.PARANA EQUIPAMENTOS---
Usuário:  jackson.barbi                                    
Senha: v183o6Ot84816Ig
------------------------------

---------PAMPLASTICO----------
Usuário:  ad\jackson.barbi 
Senha: jb#3318
------------------------------

-----BONYPLUS.BEAUTYCOLOR-----
Usuário:  by7.jackson 
Senha: jbi$2019
------------------------------

----------VPN HAZTEC----------
Usuário: haztec\vsaramento 
Senha: dGeM0NZg  

Login: jfaust
Senha: seven@2018! 

rberthelsen
Bys3ven@ 
------------------------------


**********************ROBSON**********************************

Acessos dos clientes
TUPY:
Usuario: adminjbarbi
Senha: seven@123
Usuario: adminnveiga
Senha: 6$R66bKXpt!*
NDA:
WINDOWS
Usuário: caCASTROLAstrolanda.com.br\byseven-alexandrel
Senha: A5439xa 
Usuário: castrolanda.com.br\byseven-norman
Senha:  
Usuário:  castrolanda.com.br\byseven-dimas
Senha:  Dcastro2018
Linux
Usuário: byseven-jackson 
Senha: Chocolade2018*
ELETROSOM
Usuário:    jackson.seven 
Senha:   2reQUjUku_eCufr6
                           
PESA - PARANA EQUIPAMENTOS
Usuário:  jackson.barbi                                    
Senha: v183o6Ot84816Ig

Acesso Pamplasticos
Usuário:  ad\jackson.barbi 
Senha: jb#3318

Acesso Pamplasticos
Usuário: ad\alexandre.lima
Senha:ad$1871

Acesso BONYPLUS - BEAUTYCOLOR 
Usuário:  by7.jackson 
Senha: jbi$2019  

DASH
cristiano.ucker@by7.com.br
cristiano.ucker

rberthelsen
Bys3ven@ 


Acesso BELLIZ
Jackson Eduardo Barbi > by7.jackson > GjqPoh8G   	

	
	
